PORT=1967
MONGO_URI=mongodb+srv://mehmetsindirac61_db_user:y5nYihAUwjOwzucO@trphone.fatu7qw.mongodb.net/?appName=TRPHONE
JWT_SECRET=trphone_super_gizli_keyv2
SUPPORT_MAIL=mehmetsindirac0@gmail.com
SUPPORT_PASS=krhe btpw wpni qbii
